
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbXp4bmR2eHJ4am5hdGN2amd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTYzNTIsImV4cCI6MjA2ODU5MjM1Mn0.0a4Bfl_2z3O4uFYcN5cNytZLZ797_jJiAUUOgw7cT4A
VITE_SUPABASE_URL=https://fjmzxndvxrxjnatcvjgw.supabase.co